<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

<!--   <LinearLayout-->
<!--       android:layout_width="match_parent"-->
<!--       android:layout_height="match_parent">-->

<!--       <SurfaceView-->
<!--           android:id="@+id/surfaceView"-->
<!--           android:layout_width="0dp"-->
<!--           android:layout_height="match_parent"-->
<!--           android:layout_weight="1" />-->

<!--       <SurfaceView-->
<!--           android:id="@+id/surfaceView2"-->
<!--           android:layout_width="0dp"-->
<!--           android:layout_height="match_parent"-->
<!--           android:layout_weight="1" />-->

<!--   </LinearLayout>-->

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <SurfaceView
            android:id="@+id/surfaceView"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

<!--        <SurfaceView-->
<!--            android:id="@+id/surfaceView2"-->
<!--            android:layout_width="384dp"-->
<!--            android:layout_height="216dp" />-->

        <SurfaceView
            android:id="@+id/surfaceView2"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </RelativeLayout>



    <Button
        android:id="@+id/playButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Play"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"/>

    <Button
        android:id="@+id/pauseButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="111dp"
        android:layout_marginBottom="1dp"
        android:text="Pause" />

    <Button
        android:id="@+id/resumeButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="209dp"
        android:layout_marginBottom="0dp"
        android:text="Resume" />

    <Button
        android:id="@+id/seekButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Seek"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"/>

    <Button
        android:id="@+id/reuseCodec"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="reuseCodec"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="50dp"
        android:layout_alignParentEnd="true"/>

</RelativeLayout>